# ProtocolSupportBungee

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
resources/: plugin.yml
src/: plugin.yml
src/protocolsupport/: CommandHandler.java  LoggerUtil.java  ProtocolSupport.java
src/protocolsupport/api/: Connection.java  ProtocolSupportAPI.java  ProtocolVersion.java
src/protocolsupport/api/events/: ConnectionCloseEvent.java  ConnectionEvent.java  ConnectionOpenEvent.java  PlayerAbstractLoginEvent.java  PlayerEvent.java  PlayerLoginFinishEvent.java  PlayerLoginStartEvent.java  PlayerProfileCompleteEvent.java  PlayerPropertiesResolveEvent.java  PocketServerInfoEvent.java
src/protocolsupport/api/utils/: Profile.java
src/protocolsupport/injector/: BungeeNettyChannelInjector.java  LoginFinishInjector.java  NettyInjector.java  ServerConnectInjector.java
src/protocolsupport/injector/pe/: PECompressor.java  PEDecompressor.java  PENetServerConstants.java  PEProxyNetworkManager.java  PEProxyServer.java  PEProxyServerConnection.java  PEProxyServerInfoHandler.java  PEQueryHandler.java
src/protocolsupport/protocol/: CheckedChannelWrapper.java  CheckedInitialHandler.java  ConnectionImpl.java
src/protocolsupport/protocol/entitymap/: EntityMap.java  LegacyEntityMap.java  PEEntityMap.java
src/protocolsupport/protocol/listeners/: IPipeLineBuilder.java  LoginFinishInjector.java  ServerConnectListener.java
src/protocolsupport/protocol/listeners/initial/: InitialPacketDecoder.java  Minecraft152PingResponseTask.java  OldPingResponseTask.java
src/protocolsupport/protocol/packet/entityrewrite/: EntityRewrite.java  EntityRewriteCommand.java  EntityRewriteFactory.java  LegacyEntityRewrite.java  LegacyFromClientEntityRewrite.java  LegacyToClientEntityRewrite.java  PEEntityRewrite.java  PEFromClientEntityRewrite.java  PEToClientEntityRewrite.java
src/protocolsupport/protocol/packet/handler/: EntityRewriteDownstreamBridge.java  EntityRewriteUpstreamBridge.java  LegacyEntityRewriteDownstreamBridge.java  LegacyEntityRewriteUpstreamBridge.java  PEEntityRewriteDownstreamBridge.java  PEEntityRewriteUpstreamBridge.java  PSInitialHandler.java
src/protocolsupport/protocol/packet/id/: LegacyPacketId.java  PEPacketId.java
src/protocolsupport/protocol/packet/middle/: MiddlePacket.java  ReadableMiddlePacket.java  WriteableMiddlePacket.java
src/protocolsupport/protocol/packet/middleimpl/readable/: DefinedReadableMiddlePacket.java  DynamicLengthPassthroughReadableMiddlePacket.java  FixedLengthPassthroughReadableMiddlePacket.java  LegacyDefinedReadableMiddlePacket.java  LegacyDynamicLengthPassthroughReadableMiddlePacket.java  LegacyFixedLengthPassthroughReadableMiddlePacket.java  PEDefinedReadableMiddlePacket.java
src/protocolsupport/protocol/packet/middleimpl/writeable/: LegacySingleWriteablePacket.java  NoopWriteablePacket.java  PESingleWriteablePacket.java  SingleWriteablePacket.java
src/protocolsupport/protocol/pipeline/: ChannelHandlers.java  IPipeLineBuilder.java
src/protocolsupport/protocol/pipeline/common/: EncapsulatedConnectionKeepAlive.java  EncapsulatedHandshakeSender.java  LogicHandler.java  NoOpFrameDecoder.java  NoOpFrameEncoder.java  PacketCompressor.java  PacketDecompressor.java  VarIntFrameDecoder.java
src/protocolsupport/protocol/pipeline/initial/: InitialPacketDecoder.java  LoginFinishInjector.java  OldPingResponseTask.java  ProtocolUtils.java
src/protocolsupport/protocol/pipeline/version/: AbstractFromClientPacketDecoder.java  AbstractFromServerPacketDecoder.java  AbstractPacketEncoder.java  LegacyAbstractFromClientPacketDecoder.java  LegacyAbstractFromServerPacketDecoder.java  PacketEncoder.java
src/protocolsupport/protocol/pipeline/version/legacy/: LegacyEntityMap.java  PacketDecoder.java  PacketEncoder.java  PipeLineBuilder.java
src/protocolsupport/protocol/pipeline/version/v_1_4/: FromClientPacketDecoder.java  FromServerPacketDecoder.java  PipeLineBuilder.java  ToClientPacketEncoder.java  ToServerPacketEncoder.java
src/protocolsupport/protocol/pipeline/version/v_1_5/: FromClientPacketDecoder.java  FromServerPacketDecoder.java  PipeLineBuilder.java  ToClientPacketEncoder.java  ToServerPacketEncoder.java
src/protocolsupport/protocol/serializer/: ArraySerializer.java  LegacySerializer.java  MiscSerializer.java  PEPacketIdSerializer.java  StringSerializer.java  TypeCopier.java  VarNumberSerializer.java
src/protocolsupport/protocol/storage/: NetworkDataCache.java  SharedStorage.java
src/protocolsupport/protocol/transformer/: TransformedPacket.java
src/protocolsupport/protocol/transformer/v_1_4_1_5_1_6_core/: FakePrepender.java  FakeSplitter.java  LoginCallbackInjector.java  PacketDataSerializer.java  PacketDecoder.java  PacketEncoder.java  PipeLineBuilder.java
src/protocolsupport/protocol/transformer/v_1_5/: LoginListener.java  PacketDataSerializer.java  PacketDecoder.java  PacketEncoder.java  PipeLineBuilder.java
src/protocolsupport/protocol/transformer/v_1_5_v1_6_shared/: FakePrepender.java  FakeSplitter.java  LoginCallbackInjector.java  PacketDataSerializer.java  PacketDecoder.java  PacketEncoder.java  PipeLineBuilder.java
src/protocolsupport/protocol/transformer/v_1_6/: LoginListener.java  PacketDataSerializer.java  PacketDecoder.java  PacketEncoder.java  PipeLineBuilder.java
src/protocolsupport/protocol/transformer/v_1_7/: FrameDecoder.java  LoginCallbackInjector.java  PipeLineBuilder.java  ServerConnector.java
src/protocolsupport/protocol/typeremapper/: LegacyDimension.java
src/protocolsupport/protocol/utils/: EncapsulatedProtocolInfo.java  EncapsulatedProtocolUtils.java  EntityRewriteTools.java  GameProfile.java  ProtocolVersionsHelper.java
src/protocolsupport/protocol/utils/registry/: ClassMapMiddleTransformerRegistry.java  PacketIdMiddleTransformerRegistry.java
src/protocolsupport/utils/: ClassMap.java  FakeChannelContext.java  PingSerializer.java  ReflConstants.java  ReflectionUtils.java  ReplayingDecoderBuffer.java  Utils.java
src/protocolsupport/utils/netty/: Allocator.java  Compressor.java  Decompressor.java
(+305 files in other folders)
